#include "Root.h"
#include "Shape.h"
#include <vector>

int main()
{
	setlocale(LC_ALL, "Russian");

	// взяла рандомное элементарое квадратное уравнение
	// для проверки выполнения (стоковый слайд с которого брала
	// уравнение вместе с решением оставила в 
	// именованной папке в репозитории, чтобы сразу можно было
	// ориентироваться на правильность ответа не решая самостоятельно
	Square_root<int> meow(1, 10, -39); 

	// вывожу второй для проверки
	cout << "Корень уравнения 1x^2+10-39=0 равняется: " << meow.get_root().second;

	// создаю элементы для заполнения будущего
	// массива фигур
	Square obj1{ 1,2,3 };
	Rectangle obj2{ 1,2,3,4 };
	Circle obj3{ 1,2,3 };
	Ellipse obj4{ 1,2,3,4 };

	// создаю вектор указателей на родительский класс
	vector<Shape*> test;

	// заполняю его созданными обьектами
	test.push_back(&obj1);
	test.push_back(&obj2);
	test.push_back(&obj3);
	test.push_back(&obj4);

	// вывожу для проверки с помощью виртуального метода
	for (int i = 0; i < 4; i++)
	{
		test.back()->Show();
		test.pop_back();
	}

	return 0;
}